<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chathan VUITTON</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="Vuitton.css">

</head>
<body>
    <section1 class="sec1">
        <header class="header">
            <div class="top">
                <div class="search">
                    <i class="fa fa-light fa-magnifying-glass"></i>
                     <div>Search</div>
                </div>
                <div class="logo">LOUIS VUITTON</div>
                <div class="navtopright">
                    <div>Wishlist</div>
                    <div>MyLV</div>
                </div>

            </div>
            <div class="nav">
               <div class="navbut">NEW</div>
               <div class="navbut">WOMEN</div>
               <div class="navbut">MEN</div>
               <div class="navbut">ART OF LIVING</div>
               <div class="navbut">WORLD OF LOUIS VUITTON</div>

                
            </div>
        </header>

        <div class="textbut">
           <div class="tex">
            <p style="text-transform: uppercase;">Léa Seydoux and the Capucines</p>
           </div>
           <div class="but">
            <button>
                Discover The Collection
            </button>
              
           </div>
        </div>
    </section1>

    <section2 class="sec2">
        <video class="video" src=""></video>
        <div class="textbut">
            <div class="tex">
             <p style="text-transform: uppercase;">Men’s Latest Leather Goods</p>
            </div>
            <div class="but">
             <button>
                 Discover The Selection
             </button>
               
            </div>
         </div>
    </section2>
    <section3 class="sec3">
        
        <div class="textbut">
            <div class="tex">
             <p style="text-transform: uppercase;">Celebrate Silk</p>
            </div>
            <div class="but">
             <button>
                 Discover The Collection
             </button>
               
            </div>
         </div>

    </section3>

    <section4 class="sec4">
       
        <div class="textbut">
            <div class="tex">
             <p style="text-transform: uppercase;">Tambour Horizon Light Up Connected Watch</p>
            </div>
            <div class="but">
             <button>
                 Discover The Watch
             </button>
               
            </div>
         </div>

    </section4>

    <section5 class="sec5">
       
        <div class="textbut">
            <div class="tex">
             <p style="text-transform: uppercase;">Idylle Blossom</p>
            </div>
            <div class="but">
             <button>
                 Discover The Collection
             </button>
               
            </div>
         </div>

    </section5>

    <section6 class="sec6">
        
        <div class="textbut">
            <div class="tex">
             <p style="text-transform: uppercase;">Spell On You with Léa Seydoux​</p>
            </div>
            <div class="but">
             <button>
                 Discover The Fragrance
             </button>
               
            </div>
         </div>

    </section6>

    <section7 class="sec7">
        
        <div class="textbut">
            <div class="tex">
             <p style="text-transform: uppercase;">rolling luggage</p>
            </div>
            <div class="but">
             <button>
                 Discover The Collection
             </button>
               
            </div>
         </div>

    </section7>

    <section8 class="sec8">
     <div class="service">SERVICES</div>
     <div class="images">
        
        <div class="left">
            <div class="pic">
              <img src="pic1.jpg" alt="">
            </div>
            <div class="text">
                <h3>Personal appointment </h3>
                <p>Book a personal shopping experience with a Louis Vuitton advisor in the location of your choice. </p>
                <a href="#">Book an appointment</a>
            </div>
        </div>
        <div class="right">
            <div class="pic">
               <img src="pic2.jpg" alt="">
            </div>
            <div class="text">
                <h3>Contact us</h3>
                <p> Louis Vuitton client advisors are always here to help.</p>
                <a href="#">Ask our advisors</a>
            </div>
        </div>
     </div>
    </section8>

    <footer class="footer">
        
        <div class="up">LOUIS VUITTON</div>
          <hr>
        <div class="down">
            <div class="footnav">ENGLISH (INTL)</div>
            <div class="footnav">Newsletter</div>
            <div class="footnav">Contact</div>
            <div class="footnav">Stores</div>
            <div class="footnav">Sustainability</div>
            <div class="footnav">Apps</div>
            <div class="footnav">Follow Us</div>
            <div class="footnav">Legal & Privacy</div>
            <div class="footnav">Cookies</div>
            <div class="footnav">Jobs</div>
            <div class="footnav">Sitemap</div>
        </div>
    </footer>



 
    
</body>
</html>